{
  "name": "shiny-yonkoma",
  "main": "./src/main.js",
  "repository": "git@github.com:arrow2nd/shiny-yonkoma.git",
  "author": "arrow2nd <44780846+arrow2nd@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "fmt": "prettier --write .",
    "fmt:data": "prettier --write ./docs/*",
    "update": "node ./src/main.js",
    "update:idols": "node ./src/create-idols.js"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "twitter-api-v2": "^1.12.7"
  },
  "packageManager": "yarn@3.2.2"
}
